# clip

./: .gitignore  Clip.sln  README.md
.github/workflows/: build.yml
Clip/: App.xaml  App.xaml.cs  Clip.csproj  ClipConstants.cs  ClipTheme.cs  Package.appxmanifest  app.manifest
Clip.Core/App/: AppSettings.cs  ClipPaths.cs
Clip.Core/Processes/: IExternalProcessRunner.cs
Clip.Core/Queue/: QueueService.cs
Clip.Core/Tools/: HostPlatform.cs  ToolResolver.cs
Clip.Core/YtDlp/: YtDlpProgressParser.cs
Clip.Tests/: Clip.Tests.csproj  Program.cs
Clip/Assets/: README.md
Clip/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
Clip/Models/: ClipRange.cs  DownloadHistory.cs  DownloadItem.cs  DownloadStatus.cs  FormatOption.cs  ObservableEntity.cs  Platform.cs  VideoMetadata.cs
Clip/Services/: ClipboardMonitor.cs  CrashLog.cs  DownloadProgress.cs  FFmpegService.cs  FileDialogService.cs  MissingBinaryException.cs  NativeWindowService.cs  OutputPathHolder.cs  ProcessResult.cs  ProcessRunner.cs  RedditResolver.cs  SingleInstanceService.cs  TrayIconService.cs  URLDetector.cs  UpdateService.cs  YTDLPService.cs
Clip/ViewModels/: AsyncRelayCommand.cs  DownloadViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs
Clip/Views/: ClipRangeView.xaml  ClipRangeView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DownloadList.xaml  DownloadList.xaml.cs  DownloadSection.xaml  DownloadSection.xaml.cs  FormatPicker.xaml  FormatPicker.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveLocationView.xaml  SaveLocationView.xaml.cs  Settings.xaml  Settings.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TrayMenuView.xaml  TrayMenuView.xaml.cs  URLInput.xaml  URLInput.xaml.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs  VideoPreview.xaml  VideoPreview.xaml.cs
ClipInstaller/: ClipInstaller.csproj  Program.cs  app.manifest
scripts/: build-installer.ps1  publish-macos.sh  publish-unpackaged.ps1  publish-windows.ps1  uninstall.ps1
src/Clip.App/: App.axaml  App.axaml.cs  Clip.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Clip.App/Platform/: AvaloniaFileDialogService.cs
src/Clip.App/Themes/: ClipTheme.axaml
src/Clip.Core/: Clip.Core.csproj
src/Clip.Core/App/: AppSettings.cs  ClipPaths.cs
src/Clip.Core/Cache/: MetadataCacheService.cs
src/Clip.Core/DownloadQueue/: DownloadQueueService.cs
src/Clip.Core/Ffmpeg/: FfmpegCommandBuilder.cs  FfmpegEncoderDetector.cs
src/Clip.Core/Files/: FilenameSanitizer.cs
src/Clip.Core/History/: DownloadHistoryStore.cs
src/Clip.Core/Models/: ClipRange.cs  DownloadHistoryEntry.cs  DownloadItem.cs  DownloadStatus.cs  FormatOption.cs  ObservableEntity.cs  Platform.cs  VideoMetadata.cs
src/Clip.Core/Platform/: IAppPathService.cs  IBrowserCookieSourceDetector.cs  IClipboardMonitor.cs  IFileDialogService.cs  ITrayService.cs  NullClipboardMonitor.cs  NullTrayService.cs
src/Clip.Core/Processes/: ProcessRunner.cs
src/Clip.Core/Queue/: QueueJobState.cs
src/Clip.Core/Services/: UrlDetector.cs
src/Clip.Core/Settings/: SettingsStore.cs
src/Clip.Core/Tools/: ExternalTool.cs  FFmpegService.cs  FFprobeService.cs  HostPlatform.cs  ToolResolver.cs  YtDlpService.cs  YtDlpUpdateService.cs
src/Clip.Core/ViewModels/: AppViewModel.cs  AsyncRelayCommand.cs  RelayCommand.cs
src/Clip.Core/YtDlp/: YtDlpCommandBuilder.cs
src/Clip.Platform/: Clip.Platform.csproj  PlatformServices.cs
src/Clip.Platform/MacOS/: MacOSAppPathService.cs  MacOSBrowserCookieSourceDetector.cs  MacOSClipboardMonitor.cs  MacOSTrayService.cs
src/Clip.Platform/Windows/: WindowsAppPathService.cs  WindowsBrowserCookieSourceDetector.cs  WindowsClipboardMonitor.cs  WindowsTrayService.cs
