<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>Clip</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Assets\Clip.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bin\yt-dlp.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Resources\bin\yt-dlp.exe')" />
    <Content Include="Resources\bin\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Resources\bin\ffmpeg.exe')" />
    <Content Include="Resources\bin\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Resources\bin\ffprobe.exe')" />
    <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Clip.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Package.appxmanifest" />
  </ItemGroup>
</Project>
