<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clip.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\Clip\Assets\Clip.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clip.Core\Clip.Core.csproj" />
    <ProjectReference Include="..\Clip.Platform\Clip.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <Content Include="..\..\resources\bin\**\*" Link="Resources\bin\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\Clip\Assets\Clip.ico" Link="Assets\Clip.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
