<UserControl
    x:Class="Clip.Views.FormatPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource GlassCardBorderStyle}">
        <Grid RowSpacing="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButtons Header="Format"
                              ItemsSource="{Binding Formats}"
                              SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                              MaxColumns="4" />
                <RadioButtons Grid.Column="1"
                              Header="Resolution"
                              ItemsSource="{Binding Resolutions}"
                              SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"
                              MaxColumns="4" />
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleSwitch Header="Target size"
                              OffContent="Custom"
                              OnContent="Original"
                              IsOn="{Binding UseCustomTargetSize, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />
                <NumberBox Grid.Column="1"
                           Header="Target MB"
                           Value="{Binding TargetSizeMegabytes, Mode=TwoWay}"
                           Minimum="1"
                           Maximum="20480"
                           SmallChange="5"
                           LargeChange="50"
                           SpinButtonPlacementMode="Inline"
                           IsEnabled="{Binding UseCustomTargetSize}" />
            </Grid>

            <Grid Grid.Row="2" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleSwitch Header="Clip"
                              OffContent="Trim range"
                              OnContent="Full media"
                              IsOn="{Binding ClipRange.IsEnabled, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />

                <ToggleSwitch Grid.Column="1"
                              Header="Clip output"
                              OffContent="Cropped only"
                              OnContent="Cropped + original"
                              IsOn="{Binding Settings.KeepOriginalWhenClipping, Mode=TwoWay}"
                              Visibility="{Binding ClipRange.IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
